{
	"compilerOptions": {
		"target": "esnext",
		"removeComments": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"declaration": true,
		"declarationDir": "dist/types",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src"]
}
